main
  padding-left: 18%
  padding-top: 30px
  h1
    color: #3B82F6
    font-family: Roboto
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: 36px
  .input
    margin-top: 16px
    h6
      color: #111827
      font-family: Roboto
      font-size: 16px
      font-style: normal
      font-weight: 600
      line-height: normal

