header
  h1
    color: #3B82F6
    font-family: Roboto
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: 36px
    margin-bottom: 28px
  .information
    display: flex
    justify-content: space-between
    input
      border-radius: 12px
      width: 30%
      padding: 12px 16px
      height: fit-content
      &::placeholder
        color: #ADAEBC
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
    .btn-card
      display: flex
      padding: 10px 24px
      align-items: center
      gap: 12px
      h3
        color: #FFF
        text-align: center
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
