nav
  height: 100vh
  width: 15%
  padding: 30px 0 30px 0
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.21)
  display: flex
  flex-direction: column
  justify-content: space-between
  position: absolute
  z-index: 99
  h2
    color: #3B82F6
    font-family: Roboto
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: normal
  ul
    list-style: none
    padding: 0
    li a
      padding: 13px 16px
      display: flex
      align-items: center
      width: 80%
      gap: 10px
      font-family: Roboto
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: normal
    .active a
      background-color: #3B82F6
      border-radius: 5px
      color: white
      svg path
        fill: white

      .main
        fill: #3B82F6
  .down a
    display: flex
    align-items: center
    gap: 10px
    color: #6B7280
    font-family: Roboto
    font-size: 24px
    font-style: normal
    font-weight: 500
    line-height: 24px
