@use "colors"

.border
  border-radius: 12px
  border: 2px solid #93C5FD
  background: colors.$white
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.10), 0 10px 15px 0 rgba(0, 0, 0, 0.10)
.btn-card
  border-radius: 8px
  border: 0 solid colors.$gray
  background: colors.$main-blue
  color: colors.$white
  font-size: 16px
  font-style: normal
  font-weight: 500
  text-align: center
  padding: 10px 0
  text-decoration:  none

