@use "colors.sass"
header
  display: flex
  flex-direction: column
  gap: 14px
  color: colors.$font-main
  h1
    font-style: normal
    font-weight: 700

    font-size: clamp(28px, 5vw, 36px)
  h2
    font-size: clamp(14px, 1.5vw, 18px)
    font-style: normal
    font-weight: 400
    width: 100%
    line-height: clamp(20px, 1.5vw, 28px)
