@use "colors"

main
  margin: 100px auto
  padding: 24px
  border: 2px solid colors.$main-blue
  width: fit-content
  height: fit-content
  border-radius: 16px
  h1
    color: colors.$main-blue
    font-family: Roboto
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: 36px
    margin-bottom: 16px
  h2
    color: colors.$font-second
    font-family: Roboto
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px
    margin-bottom: 32px
  .input
    display: flex
    gap: 8px
    flex-direction: column
    margin-bottom: 16px
    h6
      color: colors.$font-main
      font-family: Roboto
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: normal
    input
      padding: 12px 16px
      border-radius: 8px
  h4
    width: 100%
    color: #FFF
    text-align: center
    font-family: Roboto
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    border-radius: 8px
    background: #3B82F6
    padding: 12px
    cursor: pointer
    user-select: none
    touch-action: manipulation
  h5
    width: 100%
    color: #3B82F6
    text-align: center
    font-family: Roboto
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 20px
    padding: 24px 0 0 0
    cursor: pointer
    user-select: none
    touch-action: manipulation
