@use "colors.sass"

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: clamp(10px, 3vh, 15px) clamp(8px, 2vw, 32px)
  position: sticky
  top: 0
  font-size: clamp(14px, 1.5vw, 16px)
  background-color: colors.$white
  color: colors.$font-second
  &::after
    content: ''
    position: absolute
    width: 100%
    bottom: 0
    left: 0
    background-color: colors.$gray
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
    height: 1px
  .pages
    #burger, #burger ~ div
      display: none
    ul
      padding: 0
      margin: 0
      display: flex
      list-style: none
      justify-content: space-between
      align-items: center
      gap: clamp(12px, 3vw, 32px)
      li
        position: relative
        transition: 0.3s ease-in-out
        &::after
          content: ''
          position: absolute
          bottom: -8px
          border-radius: 8px
          left: 0
          width: 0
          height: 2px
          background-color: colors.$main-blue
          transition: 0.2s ease-in-out


.active
  a
    color: colors.$main-blue
  &::after
    width: 100% !important

@media(hover: hover)
  li
    &:hover
      &::after
        width: 100% !important
      a
        color: colors.$main-blue

@media (max-width: 768px)
  .logo
    z-index: 2
  .nav-items
    display: none !important
  #burger ~ label
    display: block !important
    background-color: #3B82F6
    position: relative
    &::after
      content: ''
      position: absolute
      width: 16px
      height: 1px
      background-color: #3B82F6
      top: 8px
      left: 0
      transition: 0.3s ease-in-out
    &::before
      content: ''
      position: absolute
      width: 16px
      height: 1px
      background-color: #3B82F6
      top: 0
      left: 0
      transition: 0.3s ease-in-out

  #burger:checked ~ label
    z-index: 2
    &:after
      transform: rotate(45deg)
      top: 0
    &:before
      transform: rotate(-45deg)
  #burger:checked ~ .burger-menu
    display: block !important
    position: fixed
    left: 0
    top: 0
    width: -webkit-fill-available
    height: -webkit-fill-available
    background: rgba(255, 255, 255, 0.77)
    z-index: 1
    ul
      flex-direction:  column
      gap: 24px
      margin-top: 150px
      li
        font-size: 36px

