@use 'colors'

main
  font-size: clamp(14px, 1.5vw, 16px)
  padding: 32px 24px
  margin: 0 auto

.cancel
  padding: 12px 24px
  display: flex
  gap: 8px
  justify-content: center
  align-items: center
  width: fit-content
.person
  display: flex
  flex-flow: column
  gap: 32px
  margin-top: 32px
  .photo
    margin: 0 auto
    img
      width: 192px
      height: 192px
      object-fit: cover
      border-radius: 50%
      border: 4px solid #2563EB
      box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.25)
  .name
    display: flex
    flex-flow: column
    gap: 14px
    text-align: center
    h1
      color: colors.$main-blue
      font-size: 36px
    h4
      color: colors.$font-second
      font-size: 20px
  .main-info
    padding: 32px
    border-radius: 12px
    border: 0 solid #E5E7EB
    background: #F9FAFB
    width: 80vw
    h2
      color: colors.$main-blue
      font-size: 24px
      font-style: normal
      font-weight: 700
      line-height: normal
    ul
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 24px
      padding: 0
      margin: 24px 0 0 0
      list-style: none
      li
        h4
          color: colors.$font-main
          font-size: 18px
          font-style: normal
          font-weight: 600
          line-height: 28px
        h6
          color: colors.$font-second
          font-size: 16px
          font-style: normal
          font-weight: 400
          line-height: 24px
  .contact
    border: 1px solid colors.$gray
    background-color: colors.$white
    ul li
      display: flex
      align-items: center
      gap: 12px
    p
      color: colors.$font-second
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: normal
      margin-top: 12px
  .olimpiad
    ul
      display: grid
      grid-template-columns: 1fr
      li
        padding-left: 20px
        border-left: 4px solid colors.$main-blue


@media(max-width: 768px)
  .main-info ul
    grid-template-columns: 1fr !important
  main
    font-size: clamp(14px, 1.5vw, 16px)
    padding: 16px 12px
    margin: 0 auto

  .cancel
    padding: 8px 12px
    display: flex
    gap: 8px
    justify-content: center
    align-items: center
    width: fit-content
  .person
    display: flex
    flex-flow: column
    gap: 16px
    margin-top: 32px
    .photo
      margin: 0 auto
      img
        width: 132px
        height: 132px
        object-fit: cover
        border-radius: 50%
        border: 4px solid #2563EB
        box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.25)
    .name
      display: flex
      flex-flow: column
      gap: 14px
      text-align: center
      h1
        color: colors.$main-blue
        font-size: 24px
      h4
        color: colors.$font-second
        font-size: 16px
    .main-info
      padding: 12px
      border-radius: 12px
      background: #F9FAFB
      width: 100%
      h2
        color: colors.$main-blue
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: normal
      ul
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 12px
        padding: 0
        margin: 12px 0 0 0
        list-style: none
        li
          h4
            color: colors.$font-main
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: 28px
          h6
            color: colors.$font-second
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 24px
    .contact
      border: 1px solid colors.$gray
      background-color: colors.$white
      ul li
        display: flex
        align-items: center
        gap: 12px
      p
        color: colors.$font-second
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-top: 12px
    .olimpiad
      ul
        display: grid
        grid-template-columns: 1fr
        li
          padding-left: 20px
          border-left: 4px solid colors.$main-blue

