@use 'colors'

main
  font-size: clamp(14px, 1.5vw, 16px)
  padding: 32px 24px
  margin: 0 auto

.cancel
  padding: 12px 24px
  display: flex
  gap: 8px
  justify-content: center
  align-items: center
  width: fit-content

.report
  display: flex
  flex-flow: column
  gap: 18px
  margin-top: 32px
  border: 4px solid colors.$main-blue
  padding: 32px
  border-radius: 12px
  h1
    color: colors.$main-blue
    font-family: Roboto
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 40px /* 111.111% */
  .persons
    display: flex
    align-items: center
    gap: 12px
    img
      width: 64px
      aspect-ratio: 1/1
      object-fit: cover
      border-radius: 50%
      border: 4px solid colors.$main-blue
    .text
      h4
        color: colors.$font-main
        font-family: Roboto
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: 28px /* 155.556% */
      h5
        color: colors.$font-second
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px /* 150% */
  .info
    display: flex
    gap: 16px
    .first
      display: flex
      align-items: center
      gap: 8px
      h6
        color: colors.$font-main
        font-family: Roboto
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 20px /* 142.857% */
    .second
      display: flex
      align-items: center
      gap: 8px
      h6
        color: colors.$main-blue
        font-family: Roboto
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 20px /* 142.857% */
  .description
    h3
      color: colors.$main-blue
      font-family: Roboto
      font-size: 24px
      font-style: normal
      font-weight: 600
      line-height: 32px /* 133.333% */
    p
      color: colors.$font-main
      font-family: Roboto
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 26px /* 162.5% */

@media(max-width: 568px)
  main
    font-size: clamp(14px, 1.5vw, 16px)
    padding: 16px 12px
    margin: 0 auto

  .cancel
    padding: 8px 12px
    display: flex
    gap: 8px
    justify-content: center
    align-items: center
    width: fit-content
  .report
    gap: 16px
    margin-top: 16px
    padding: 16px
    border: 2px solid colors.$main-blue
    h1
      color: colors.$main-blue
      font-family: Roboto
      font-size: 28px
      font-style: normal
      font-weight: 700
      line-height: 30px
    .persons
      gap: 8px
      img
        width: 64px
        aspect-ratio: 1/1
        object-fit: cover
        border-radius: 50%
        border: 3px solid colors.$main-blue
      .text
        h4
          color: colors.$font-main
          font-family: Roboto
          font-size: 16px
          font-style: normal
          font-weight: 600
          line-height: 28px /* 155.556% */
        h5
          color: colors.$font-second
          font-family: Roboto
          font-size: 12px
          font-style: normal
          font-weight: 400
          line-height: 24px /* 150% */
    .info
      flex-direction: column
      justify-content: left
      gap: 12px
      .first
        gap: 6px
        h6
          color: colors.$font-main
          font-family: Roboto
          font-size: 12px
          font-style: normal
          font-weight: 400
          line-height: 20px /* 142.857% */
      .second
        gap: 6px
        h6
          color: colors.$main-blue
          font-family: Roboto
          font-size: 12px
          font-style: normal
          font-weight: 400
          line-height: 20px /* 142.857% */
    .description
      h3
        font-size: 18px
      p
        font-size: 14px
        line-height: 18px
